<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.MainWindowController">
   <children>
      <BorderPane layoutX="200.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <TableView fx:id="tableView_tablaActual" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </center>
               <top>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                      <Button fx:id="btn_menu_nuevo" mnemonicParsing="false" onAction="#handlerBotonesMain" text="Nuevo" />
                        <Button fx:id="btn_menu_actualizar" mnemonicParsing="false" onAction="#handlerBotonesMain" text="Actualizar" />
                        <Button fx:id="btn_menu_borrar" mnemonicParsing="false" onAction="#handlerBotonesMain" text="Borrar" />
                        <TextField fx:id="tf_menu_buscar" alignment="TOP_RIGHT" promptText="Buscar" />
                        <SplitMenuButton fx:id="btn_menu_buscar" mnemonicParsing="false" onAction="#handlerBotonesMain" text="Buscar por Id">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Buscar por Nombre" />
                          </items>
                        </SplitMenuButton>
                    </items>
                  </ToolBar>
               </top>
            </BorderPane>
         </center>
         <left>
            <AnchorPane prefHeight="768.0" prefWidth="150.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Tablas">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <VBox fx:id="vbox_botones_tablas" alignment="TOP_CENTER" prefHeight="274.0" prefWidth="100.0" spacing="20.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="btn_Tabla1" mnemonicParsing="false" text="Tabla 1">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <right>
            <SplitPane dividerPositions="0.5992462311557789" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="29.0" layoutY="-2.0" prefHeight="196.0" prefWidth="158.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" text="Reportes">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="btn_Reporte1" mnemonicParsing="false" text="Reporte 1">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                     <children>
                        <VBox alignment="CENTER" layoutX="29.0" layoutY="-2.0" prefHeight="195.0" prefWidth="158.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="label_SesionActual" alignment="CENTER" text="Usuario">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="label_NombreUsuario" alignment="CENTER" text="Nombre Usuario:">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="label_PuestoEmpleado" alignment="CENTER" text="Puesto Usuario:">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="label_IdEmpleado" alignment="CENTER" text="ID:Empleado">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Button fx:id="btn_CerrarSesion" mnemonicParsing="false" onAction="#handlerBotonesMain" text="Cerrar Sesión" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
